<!DOCTYPE html>
<html>
<head>
  <title>Maze landing page</title>
  <link rel="stylesheet" href="landingstyle.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <img src="../Maze-pics/Maze.png">
    <h1>The Maze</h1>
    <p>The Maze is an educational project of making a game with raycasting.</p>
    <nav class="nav">
      <ul>
        <li>Feature</li>
        <li>About</li>
      </ul>
    </nav>
  </header>
  <div class="feature">
    <h2>Feature</h2>
    <iframe width="420" height="315"
      src="https://www.youtube.com/embed/...">
    </iframe>
    <h4>Game in a 3D environment.</h4>
    <p>The Maze is a small game where you can move around, open vine walls after picking up a knife, and die to  a monster.</p>
  </div>
  <div class="about">
    <h2>About</h2>
    <p>This project was inspired by the game DOOM. I wanted to learn to make a game like it through coding, and this project was a step towards that.</p>
    <a href="https://www.linkedin.com/in/maxime-nocquet-96759a133/">LinkedIn</a>
    <a href="https://github.com/Tnozone">GitHub</a>
    <a href="https://github.com/Tnozone/The-Maze">Project repository</a>
  </div>
</body>
</html>
